input {
  file {
    path => "/usr/share/logstash/src/parsed_logs.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

filter {
  # Add any necessary filtering here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "parsed-logs"
  }
  stdout { codec => rubydebug }
}